B2C_AUTHORITY=https://codeflyb2c.b2clogin.com/codeflyb2c.onmicrosoft.com
B2C_LOGIN_POLICY=B2C_1_CASpR
B2C_RESET_POLICY=B2C_1_CASpR_RESET
B2C_APPLICATION_ID=2b08acb3-4c70-4b1f-8925-b00158883f1a
B2C_KNOWN_AUTHORITIES=codeflyb2c.b2clogin.com
B2C_SCOPE=https://codeflyb2c.onmicrosoft.com/9327b3d4-cfdc-4552-890f-83eb5dec9b67/user_impersonation
APOLLO_HOST=http://localhost:8080/graphql
APOLLO_WS_HOST=ws://localhost:8080/graphql
